<html>

<head>

<meta http-equiv="Refresh" content= "0; URL=login.faces"/>

<title>Demarrage de l'application</title>

</head>

<body>

<p>D&eacute;marrage de l'application ...</p>

</body>

</html>